{
  "name": "@ibibo/test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^7.19.4",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9"
  },
  "script": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "description": ""
}
